# micro-core-master

./: .gitignore  pom.xml
services/: pom.xml
services/services-gateway/: pom.xml
services/services-gateway/src/main/java/com/micro/: GatewayApplication.java
services/services-gateway/src/main/java/com/micro/filter/: RtGlobalFilter.java
services/services-gateway/src/main/resources/: application-route.yml  application.yml
services/services-order/: pom.xml
services/services-order/src/main/java/com/order/: ServicesOrderApplication.java
services/services-order/src/main/resources/: application-feign.yml  application.yml
services/services-order/src/test/java/: LoadBalancerTest.java
services/services-products/: pom.xml
services/services-products/src/main/java/com/products/: ServicesProductsApplication.java
services/services-products/src/main/resources/: application-feign.yml  application.yml
services/services-products/src/test/java/: DiscoveryTest.java
services/services-transactional/: README.md  pom.xml
services/services-transactional/trans-at/: pom.xml
services/services-transactional/trans-at/src/main/java/com/trans/: TransactionalApplication.java
services/services-transactional/trans-at/src/main/java/com/trans/controller/: BusinessController.java
services/services-transactional/trans-at/src/main/java/com/trans/e2e/: E2EUtil.java
services/services-transactional/trans-at/src/main/java/com/trans/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
services/services-transactional/trans-at/src/main/java/com/trans/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
services/services-transactional/trans-at/src/main/resources/: application.yml
services/services-transactional/trans-tcc/: pom.xml
services/services-transactional/trans-tcc/src/main/java/com/tcc/: TransTccApplication.java
services/services-transactional/trans-tcc/src/main/java/com/tcc/config/: RedisConfig.java
services/services-transactional/trans-tcc/src/main/java/com/tcc/controller/: BusinessController.java
services/services-transactional/trans-tcc/src/main/java/com/tcc/entity/: StockEntity.java
services/services-transactional/trans-tcc/src/main/java/com/tcc/seata/: ResultHolder.java
services/services-transactional/trans-tcc/src/main/java/com/tcc/service/: StockRedisService.java  StockService.java  TccTransactionService.java
services/services-transactional/trans-tcc/src/main/java/com/tcc/service/impl/: StockServiceImpl.java  StockServiceRedisImpl.java  TccTransactionServiceImpl.java
services/services-transactional/trans-tcc/src/main/java/com/tcc/utils/: RedisUtil.java
services/services-transactional/trans-tcc/src/main/resources/: application.yml
services/temp-test/: pom.xml
services/temp-test/src/main/java/com/finger/: Main.java
services/temp-test/src/main/resources/: application.yml
(+17 files in other folders)
